# brew services start mongodb/brew/mongodb-community@4.2
# brew services stop mongodb/brew/mongodb-community@4.2
DB_URL=${DATABASE_HOST}

#echo -n "joo98e:database" | base64
#echo -n "am9vOThlOmRhdGFiYXNlCg==" | base64 --decode
COOKIE_SECRET=${DATABASE_HOST}

SONG_SOURCE_URL = "http://beok.dscloud.me:7777/musics/"
THUMBNAIL_SOURCE_URL = "http://beok.dscloud.me:7777/musics/thumbnails/"